*.background = #FFFFFF
defaultFont= 16 "Roboto"
Component.focusWidth = 1
TextComponent.arc = 20
Component.arc = 25
Button.arc = 20
TextField.iconTextGap = 5
ScrollBar.thumbArc = 100
ScrollBar.width = 10
ComboBox.editorColumns = 5
Button.iconTextGap = 0
Component.arrowType =chevron
TabbedPane.showTabSeparators = true
Panel.background = #FFFFFF
Panel.arc =10
TabbedPane.tabSeparatorsFullHeight = true
PasswordField.margin = 4,6,4,6


Popup.forceHeavyWeight=true


